<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Oscar's Basic HTML and CSS Quiz | WDD130</title>
        <meta name="description" content="Practice page for learning activities of forms.">
        <meta name="author" content="Oscar Vanegas">
        <link href="styles/quiz.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <form>
                <header>
                    <h1>Oscar's Basic HTML and CSS Quiz</h1>
                </header>
            
                <fieldset>
                    <legend>HTML Questions</legend>
                    <div>
                        <label class= "left" for="q1">What HTML tag is used to create a hyperlink?</label>
                        <input type="text" id="q1" name="q1">
                    </div>
                    <div>
                        <label class= "left" for="q2">How do you create an unordered list in HTML?</label>
                        <textarea name="q2" id="q2" cols="33" rows="2"></textarea>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>CSS Questions</legend>
                    <div>
                        <label class= "left" for="q3">Which CSS property is used to change the background color of an element?</label>
                        <select name="q3" id="q3">
                            <option value="" selected disabled>Choose the correct answer:</option>
                            <option value="Answer one">Color</option>
                            <option value="Answer one">Background-color</option>
                            <option value="Answer one">Text-color</option>
                        </select>
                    </div>
                    <div>
                        <label class= "left" for="q4">How many levels of headings are available in HTML?</label>
                        <input type="number" id="q4" name="q4" placeholder="Enter your answer as a number">
                    </div>
                </fieldset>
                <button type="submit">Submit Quiz</button>
            </form>
        </main>

    </body>

    <footer>
        <p>&#169 2024 | Oscar's Basic HTML and CSS Quiz</p>
    </footer>

</html>